.about {
  padding-bottom: 130px;

  @media @bw768 {
    padding-bottom: 60px;
  }

  &__block {
    display: flex;
    flex-direction: column;
  }

  &__container {
    .container();
  }

  &__title {
    margin: 0 0 50px;
    color: @black;
    font-size: 44px;
    font-weight: 700;

    @media @bw1020 {
      font-size: 35px;
      margin: 0 0 40px;
    }

    @media @bw768 {
      font-size: 26px;
    }

    &--w868 {
      max-width: 868px;
      width: 100%;

      @media @bw768 {
        max-width: 420px;
        margin: 0;
      }
    }

    &--2 {
      grid-area: title;
    }
  }

  &__text {
    align-self: flex-end;
    font-size: 18px;
    font-weight: 400;
    color: @black;
    max-width: 870px;
    margin: 0 0 100px;
    width: 100%;

    @media @bw1020 {
      font-size: 16px;
      max-width: 637px;
    }
    @media @bw768 {
      margin: 0 0 50px;
    }

    &--2 {
      grid-area: text;
      margin-left: auto;

      @media @bw768 {
        max-width: 350px;
      }
    }

    &--mb90 {
      margin-bottom: 90px;

      @media @bw1020 {
        margin-bottom: 0;
        max-width: 280px;
      }

      @media @bw768 {
        margin-bottom: 0;
        max-width: 900px;
      }
    }
  }

  &__picture {
    grid-area: picture1;
    position: relative;
    display: block;

    &::before {
      content: "";
      display: block;
      width: 100%;
      padding-top: 66.322%;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__block2 {
    display: grid;
    grid-template-areas:
      "picture1 picture1 picture2"
      "title title picture2"
      "text text text";
    gap: 60px;
    grid-template-columns: 1fr 1fr 404px;

    @media @bw1020 {
      grid-template-areas:
        "picture1 picture1 picture1"
        "title title picture2"
        "text text picture2";
      grid-template-columns: 1fr 1fr 262px;
      gap: 40px;
    }

    @media @bw768 {
      grid-template-areas:
        "picture1"
        "title"
        "text"
        "picture2";
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  &__picture2 {
    grid-area: picture2;
    align-self: flex-end;
    position: relative;
    display: block;

    &::before {
      content: "";
      display: block;
      width: 100%;
      padding-top: 122.029%;
    }
  }

  &__block3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 60px;

    @media @bw1020 {
      flex-direction: column;
      align-items: center;
    }
  }

  &__picture3 {
    position: relative;
    box-sizing: border-box;
    display: block;
    max-width: 930px;
    width: 100%;
    padding: 18px 9px 0 49px;

    @media @bw1020 {
      margin-top: 50px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 65%;
      background-color: @red;
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 40.86%;
    }
  }

  &__img2 {
    position: absolute;
    top: 18px;
    left: 49px;
    right: 9px;
    bottom: 0;
    width: calc(100% - 58px);
    object-fit: contain;
    @media @bw768 {
      width: calc(100% - 37px);
      left: 29px;
      top: 13px;
    }
    @media @bw600 {
      width: calc(100% - 25px);
      left: 20px;
      top: 8px;
    }
  }

  &__block3--wrapper {
    max-width: 344px;
    width: 100%;

    @media @bw1020 {
      max-width: 950px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: end;
    }

    @media @bw768 {
      flex-direction: column;
      gap: 40px;
      align-items: flex-start;
    }
  }

  &__link {
    @media @bw1020 {
      min-width: 260px;
    }

    @media @bw768 {
      min-width: 280px;
    }
  }
}
