.article-card {
  position: relative;
 
  
  &__info {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding: 30px 0;
    padding-right: 150px;
    @media @bw768{
      padding-bottom: 110px;
      padding-right: 0;
      padding-top: 8px;
    }
  }
  &__time {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    @media @bw1020 {
      margin-bottom: 30px;
    }
    @media @bw768 {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }
  &__title-link,
  &__description {
    max-width: 470px;
    @media @bw1020 {
      max-width: 540px;
    }
    @media @bw768 {
      max-width: 100%;
    }
  }
  &__title-link {
    margin: auto 0 0px;
    color: @black;
    text-decoration-color: transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
    @media @bw1020 {
      margin: auto 0 20px;
    }
    @media @bw768 {
      margin: auto 0 10px;
    }
    &:hover {
      color: @red;
      text-decoration-color: @red;
    }
  }
  &__title {
    margin-top: 70px;
    color: inherit;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    @media @bw1020 {
      margin-bottom: 0;
      margin-top: 0;
      font-size: 20px;
    }
    @media @bw768 {
      font-size: 16px;
      line-height: 21.79px;
    }
  }
  &__description {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    @media @bw768 {
      font-size: 14px;
      line-height: 19px;
    }
  }
  &__arrow {
    position: absolute;
    right: 0;
    bottom: 30px;
    color: inherit;
    transition: none;
    @media @bw768 {
      bottom: 45px;
    }
  }
  & + .article-card {
    margin-top: 120px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      margin: 0 auto 60px;
      bottom: 100%;
      left: 0;
      right: 0;
      width: 100%;
      max-width: 1254px;
      height: 1px;
      background-color: @black;
      pointer-events: none;
      @media @bw768 {
        margin: 0 auto 40px;
      }
    }
    
    @media @bw1020 {
      margin-top: 66px;
    }
    @media @bw768 {
      margin-top: 29px;
    }
  }
  box-sizing: border-box;
  display: flex;
  width: 100%;
  @media @bw1020 {
    flex-direction: column;
    
  }
  &:hover {
    .article-card__picture {
      box-shadow: 0 0 30px fade(@black, 55%);
    }
  }
  &__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    align-self: flex-start;
    display: block;
    width: 467px;
    margin-right: 60px;
    font-size: 0;
    text-decoration: none;
    &:hover {
      & ~ .article-card__info {
        .article-card__title-link {
          color: @red;
          text-decoration-color: @red;
        }
      }
    }
    @media @bw1020 {
      width: 100%;
    }
  }
  &__picture {
    display: block;
    position: relative;
    width: 100%;
    transition: box-shadow 0.2s;
    overflow: hidden;
    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 62.3126%;
    }
  
  }
  &__img {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
