.contacts {
  &__container {
    .container;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    @media @bw1020 {
      flex-direction: column-reverse;
      align-items: center;
    }
    @media @bw768 {
      align-items: flex-start;
    }
  }
  &__items {
    display: flex;
    flex-direction: column;
    gap: 67px;
    margin-right: 30px;
    @media @bw1020 {
      margin-top: 100px;
      flex-direction: row;
      justify-content: center;
      margin-right: 0;
      gap: 85px;
    }
    @media @bw600 {
      flex-direction: column;
      align-items: flex-start;
      margin-right: 0;
      margin-top: 60px;
      gap: 34px;
    }
  }
  &__map{
    @media @bw1020 {
      display: flex;
      justify-content: center;
    }
  }
}
