.contacts-item{
    display: flex;
    align-items: center;
    gap: 54px;
    @media @bw768 {
        flex-direction: column;
        
        gap: 30px;
    }
    @media @bw600 {
        flex-direction: row;
        gap: 30px;
    }
    &--event{
        flex-direction: column;
        gap: 40px;
    }
    &__img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;
    }
    &__title{
        margin: 0 0 10px;
        font-weight: 600;
        font-style: 20px;
        line-height: normal;
        color: @black;
        &--event{
            text-align: center;
        }
    }
    &__info{
        margin: 0 0 5px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        color: @black;
        &[href]{
            text-decoration: none;
            transition: color 0.2s;
            &:hover{
                @media(hover:hover){
                    color: @red;
                }
            }
            &:active{
                color: @red;
            }
        }
        &:last-child{
            margin-bottom: 0;
        }
        @media @bw768 {
            max-width: 401px;
            width: 100%;
            text-align: center;
        }
        @media @bw600 {
            max-width: 401px;
            width: 100%;
            text-align: left;
        }
        &--event{
            max-width: 401px;
            width: 100%;
            text-align: center;
        }
    }
}