.event {
  padding: 40px 0 150px;
  @media @bw1340 {
    padding: 40px 0 100px;
  }
  &__container {
    .container;
  }
  &__header {
    .container;
    margin-bottom: 80px;
  }
  &__about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    @media @bw768 {
      display: grid;
      grid-template-areas:
        "picture picture"
        "text1 text2";
      grid-template-columns: auto;
      gap: 30px;
    }
  }
  &__info {
    flex-shrink: 0;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 13px 0;
    text-align: right;
    text-transform: uppercase;
    font-family: @font3;
    font-weight: 300;
    @media @bw1340 {
      padding: 6px 0;
    }
    &--1 {
      grid-area: text1;
    }
    &--2 {
      grid-area: text2;
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      right: 0;
      display: block;
      width: 140px;
      max-width: 100%;
      height: 1px;
      background-image: linear-gradient(
        270deg,
        #1c1b1b 0%,
        rgba(255, 255, 255, 0) 82.876%
      );
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    &:last-child {
      align-items: flex-start;
      text-align: left;
      &::before,
      &::after {
        background-image: linear-gradient(
          90deg,
          #1c1b1b 0%,
          rgba(255, 255, 255, 0) 82.876%
        );
        left: 0;
        right: auto;
      }
    }
  }
  &__time {
    font-size: 30px;
    font-style: normal;
    line-height: 36px;
    font-weight: 300;
    &[datetime] {
      &::after {
        content: attr(data-caption);
        margin-left: 10px;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
      }
    }
    @media @bw1340 {
      font-size: 18px;
    }
  }
  &__info-text {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    @media @bw1340 {
      font-size: 12px;
    }
  }
  &__picture {
    display: block;
    grid-area: picture;
    width: 497px;
    margin: 0 50px;
    @media @bw768 {
      width: 260px;
    }
  }
  &__img {
    display: block;
    width: 100%;
  }
  &__content {
    max-width: 830px;
    margin-bottom: 80px;
  }
}
