.events{
  .container;
  //padding: 140px 0 100px;
  display: flex;
  flex-direction: column;
  &__listing{
    margin-bottom: 70px
  }
  &__text{
    font-family: @font1;
    font-size: 16px;
    font-weight: 400;
    max-width: 868px;
    width: 100%;
    margin-bottom: 60px;
  }
  &__info{
    display: flex;
    justify-content: center;
    gap: 64px;
    margin-bottom: 150px;
  }
}

