.card-event {
  display: flex;
  width: 405px;
  max-width: 100%;
  min-width: 280px;
  color: @black;

  &__link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    &:active {
      .card-event__title {
        color: @red;
        text-decoration-color: @red;
      }
    }

    &:hover .card-event__title {
      @media (hover: hover) {
        color: @red;
        text-decoration-color: @red;
      }
    }
  }
  &__picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 107.16%;
    }
  }
  &__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    min-height: 66px;
    margin: 0 0 15px;
    text-decoration: underline transparent;
    font-size: 24px;
    font-weight: 600;
    color: @black;
    line-height: 33px;
    transition: color 0.2s, text-decoration-color 0.23s;
    @media @bw1660 {
      margin: 0 0 10px;
    }
    @media @bw1340 {
      min-height: 54px;
      font-size: 20px;
      line-height: 27px;
    }
    @media @bw768 {
      min-height: 44px;
      font-size: 16px;
      line-height: 22px;
    }
  }
  &__description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
    @media @bw768 {
      font-size: 14px;
    }
  }
  &__time {
    margin: 15px 0 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    @media @bw768 {
      margin: 5px 0 0;
    }
  }
}
