.field {
    display: flex;
    flex-direction: column;
    &__title {
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        font-family: @font1;
        &--mb7{
          margin-bottom: 7px;
        }
    }
    &__inputs {
      display: flex;
      gap: 15px;
    }
    &__select,
    &__input{
      box-sizing: border-box;
      border: none;
      padding: 0 20px;
      width: 100%;
      height: 55px;
      border-radius: 5px;
      background-color: @white;
      padding: 17px 20px 16px ;
      color: @black;
      font-size: 16px;
      line-height: 1.375;
    }
    &__input {
      &--w55 {
        width: 55px;
        padding: 17px 16px 16px 17px;
        text-align: center;
      }
      &--w110 {
        width: 110px;
        padding: 17px 16px 16px 17px;
        text-align: center;
        
      }
      &--datetime {
        padding: 17px 16px 16px 17px;
        text-align: center;
      }
      &::placeholder {
        font-size: 16px;
        color: #6c6c6c;
        font-weight: 400;
      }

    }
  
    &__label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
    }

    
  }


.field {
    &__textarea {
      height: 150px;
      padding: 20px;
    }
  }
  