.form {
    &__list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 60px;
        width: 100%;
        &--mb50 {
            margin-bottom: 50px;
        }
        @media @bw600{
            flex-direction: column;
        }
    }
    &__field {
        width: 100%;
        &--w50{
            width: calc(50% - 30px);
        }
        &--mb30 {
            margin-bottom: 30px;
        }
        @media @bw600{
            min-width: 240px;
        }
    }
    &__group{
        width: calc(50%-30px);
        @media @bw600 {
            margin-bottom: 30px;
        }
    }

    &__btns{
        display: flex;
        gap: 93px;
        @media @bw600{
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }
    }

    &__btn{
        width: 100%;
        max-width: 400px;
        &--close{
            max-width: 150px;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            padding: 15px 40px;
            justify-content: center;
            align-items: center;
            text-decoration:underline;
            background-color: transparent;
            outline: none;
            color: @black;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            &:hover{
                color: @red;
             
            }
            &:active{
                color: @red;
            }
        }
    }
    &__check{
        &--mb40{
            margin-bottom: 40px;
        }
    }
    
}