.listing{
  .container;

  display: flex;
  flex-direction: column;
  &__events-list{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
    @media @bw1660 {
      margin: 0 -20px -100px;
    }
    @media @bw1340 {
      margin: 0 -15px -100px;
    }
    @media @bw1020 {
      justify-content: center;
      margin: 0 -15px -80px;
    }
    @media @bw768 {
      margin: 0 -10px -80px;
    }
    @media @bw650 {
      margin: 0 0 -60px;
    }
  }
  &__card-event{
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;
    @media @bw1660 {
      width: calc(33.3333% - 40px);
      margin: 0 20px 100px;
    }
    @media @bw1340 {
      width: calc(33.3333% - 30px);
      margin: 0 15px 100px;
    }
    @media @bw1020 {
      width: calc(50% - 30px);
      max-width: 405px;
      margin: 0 15px 80px;
    }
    @media @bw768 {
      margin: 0 10px 80px;
    }
    @media @bw650 {
      width: 100%;
      margin: 0 0 60px;
    }
  }
  &__title{
    margin-top: 207px;
  }
  
  &__link{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 18px;     
    margin-bottom: 145px;
  }

}

.home {
    
    &__listing {
      margin-bottom: 95px;
    }
}

.article-card {
    position: relative;
&__info {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding: 30px 0;
    padding-right: 150px;
    @media @bw600{
      padding-bottom: 110px;
      padding-right: 0;
    }
    }
    &__time {
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
    }
    &__title-link,
    &__description {
      max-width: 470px;
      @media @bw768{
        max-width: 540px;
      }
      @media @bw600{
        max-width: 100%;
      }
    }
    &__title-link {
      margin: auto 0 40px;
      color: @black;
      text-decoration-color: transparent;
      transition: color 0.2s, text-decoration-color 0.2s;
      @media @bw768{
        margin: auto 0 20px;
      }
      &:hover {
        color: @red;
        text-decoration-color: @red;
    }
}
    &__title {
      margin-top: 70px;
      color: inherit;
      font-weight: 600;
      font-size: 24px;
      line-height: 33px;
      @media @bw768{
        margin-bottom: 0;
        margin-top: 0;
      }
    }
    &__description {
      margin: 0;
      font-size: 16px;
      line-height: 22px;
    }
    &__arrow {
      position: absolute;
      right: 0;
      bottom: 30px;
      color: inherit;
      transition: none;
    }
  & + .article-card {
    margin-top: 120px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      margin: 0 auto 60px;
      bottom: 100%;
      left: 0;
      right: 0;
      width: 100%;
      max-width: 1254px;
      height: 1px;
      background-color: @black;
      pointer-events: none;
    }
}
box-sizing: border-box;
display: flex;
width: 100%;
@media @bw768 {
  flex-direction: column;
}
&:hover {
  .article-card__picture {
    box-shadow: 0 0 30px fade(@black, 55%);
  }
}
&__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  align-self: flex-start;
  display: block;
  width: 467px;
  margin-right: 60px;
  font-size: 0;
  text-decoration: none;
  &:hover {
    & ~ .article-card__info {
      .article-card__title-link {
        color: @red;
        text-decoration-color: @red;
      }
    }
  }
}
&__picture {
  display: block;
  position: relative;
  width: 100%;
  transition: box-shadow 0.2s;
  overflow: hidden;
  &::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 62.3126%;
  }
}
&__img {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}
