.offers {
  &__container {
    padding: 0 0 208px;
    @media @bw1020 {
      padding-bottom: 97px;
    }
    @media @bw650 {
      padding-bottom: 88px;
      padding-left: 0px;
      padding-right: 0px;
    }
    .container;
  }
  &__title {
    margin: 0 0 46px;
    text-align: center;
    font-family: @font2;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    color: @black;
    @media @bw1020 {
      font-size: 16px;
      margin: 0 0 44px;
    }
    @media @bw768 {
      font-size: 13px;
    }
    @media @bw650 {
      margin-bottom: 15px;
    }
  }
  &__btn {
    &--red {
      @media @bw650 {
        padding: 15px 30px;
      }
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 107px;
    @media @bw1020 {
      gap: 52px;
    }
    @media @bw650 {
      display: flex;
      flex-direction: column-reverse;
      gap: 25px;
    }
  }
}
