.page-footer {
  label.error,
  span.error {
    display: block;
    margin: 5px 0 0;
  }
  span.error{
    color: @red;
  }
  box-sizing: border-box;
  padding: 60px 0 75px;
  @media @bw1020 {
    padding-top: 100px;
  }
  @media @bw768 {
    padding-top: 84px;
  }
  &__container {
    .container;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    @media @bw650 {
      flex-direction: column;
    }
  }
  &__border {
    display: flex;
    margin-bottom: 60px;
    &::before,
    &::after {
      content: "";
      flex-grow: 1;
      height: 2px;
      width: 2px;
    }
    &::before {
      margin-right: 50px;
      background: linear-gradient(
        270deg,
        #1c1b1b 0%,
        rgba(255, 255, 255, 0) 82.86%
      );
      @media @bw1020 {
        margin-right: 0px;
      }
    }
    &::after {
      margin-left: 50px;
      background: linear-gradient(
        90deg,
        #1c1b1b 0%,
        rgba(255, 255, 255, 0) 100%
      );
      @media @bw768 {
        margin-left: 10px;
      }
    }
  }
  &__nav {
    position: relative;
    display: flex;
    margin-right: 30px;
    padding-left: 26px;
    flex-direction: column;
    gap: 22px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background-color: @red;
    }
    @media @bw650 {
      margin-bottom: 69px;
    }
  }
  &__nav-link {
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: @black;
    transition: color 0.2s;
    &:hover {
      @media (hover: hover) {
        color: @red;
      }
    }
    &:active {
      color: @red;
    }
  }

  &__social-net {
    display: grid;
    grid-template-areas:
      "text1 text1  text1"
      "left1 img right1";
    grid-template-columns: 1fr 1fr 1fr;
    @media @bw1020 {
      grid-template-areas:
        "img img img"
        "text1 text1 text1"
        "left1 left1 right1";
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media @bw600 {
      grid-template-areas:
        "img"
        "left1"
        "text1"
        "right1";
      grid-template-columns: 1fr;
    }
  }
  &__text {
    margin: 0;
    font-family: @font1;
    font-size: 16px;
    font-weight: 600;
    color: @black;
    text-decoration: none;
    white-space: nowrap;
    &:hover {
      color: @red;
    }
    &:active {
      color: @red;
    }
    &--m {
      margin-bottom: -20px;
      grid-area: text1;
      &:hover {
        color: @black;
      }
      &:active {
        color: @black;
      }
      @media @bw600 {
        text-align: end;
        margin-bottom: 6px;
      }
    }
    @media @bw1020 {
      font-size: 14px;
    }
  }
  &__left-down {
    grid-area: left1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 60px;
    @media @bw1020 {
      margin-top: 34px;
      gap: 15px;
    }
    @media @bw600 {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 16px;
      gap: 20px;
    }
  }
  &__socnet{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 44px;
    @media @bw1020 {
      grid-column-start: 2;
    }
    @media @bw768 {
      margin-right: 0;
      grid-column-start: 1;
      gap: 30px;
    }
  }
  &__img{
    display: flex;
    grid-area: img1;
    width: 58px;
    height: 58px;
    justify-content: center;
    align-items: center;
    background-color: @black;
    color: @white;
    border-radius: 40px;
    cursor: pointer;
    @media @bw1020 {
      margin-bottom: 60px;
    }
    @media @bw768 {
      width: 48px;
      height: 48px;
margin-bottom: 23px;
    }
    &--2{
      grid-area: img2;
    }
  }
  
  &__right {
    grid-area: right1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: right;
    text-decoration: none;
    gap: 15px;
    cursor: pointer;
    font: @font1;
    font-weight: 600px;
    font-size: 14px;
    @media @bw1020 {
      grid-column-start: 2;
    }
    @media @bw768 {
      grid-column-start: 1;
    }
  }
}
