.pp {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 90px 50px 50px;
  @media @bw600 {
    padding: 80px 20px 20px;
  }
  background-color: @gray;
  @supports (backdrop-filter: blur(25px)) {
    background-color: @black_40;
    backdrop-filter: blur(25px);
  }
  overflow-y: auto;
  z-index: 110;
  display: none;
  &__container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1210px;
    margin: auto;
    padding: 70px 40px 40px;
    @media @bw600 {
      padding: 40px 20px 20px;
    }
    background-color: @gray;
    background-image: url(../assets/images/noise.png);
    background-position: 0 0;
    background-size: auto;
    background-repeat: repeat;
  }

  &__sticky-close {
    position: sticky;
    top: 0;
    align-self: flex-end;
    width: 0;
    height: 0;
  }
  &__sticky-btn {
    box-sizing: border-box;
    right: -70px;
    top: -100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: @black;
    color: @white;
    position: absolute;
    transition: background-color 0.2s;
    @media @bw600 {
      width: 36px;
      height: 36px;
      right: -37px;
      top: -60px;
    }
    &:hover {
      @media (hover: hover) {
        background-color: @red_dark;
      }
    }
  }
  &__title {
    margin: -110px 0 70px;
    box-sizing: border-box;
    padding: 10px 85px;
    max-width: 595px;
    background-color: @black;
    text-transform: uppercase;
    font-weight: 400;
    font-family: @font2;
    font-size: 22px;
    line-height: 30px;
    color: @white;
    letter-spacing: 0.44px;

    @media @bw600 {
      margin: -70px 0 40px;
      font-size: 14px;
      padding: 10px 20px;
      line-height: 19px;
      max-width: 225px;
    }
  }
  &__form {
    margin: auto;
    max-width: 870px;
  }
}
