.section-title{
  .width_624;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 62px;
  margin: 0 auto 150px;
  padding: 8px 45px;
  background-color: @black;
  color: @white;
  font-family: @font2;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.277;
  text-align: center;
  text-transform: uppercase;
  &--fw400{
    font-weight: 400; 
    font-size: 22px;
    line-height: 30px; 
    letter-spacing: 0.44px;
  }
}

.main-header{
    padding: 100px 0;
&__title,
&__text{
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Lora", sans-serif;
  font-weight: 400;
  font-size: 45px;
  line-height: normal;
  color: @black;
}

&__title{
  margin: 0 0 70px;
}

&__text{
  margin: 0 auto;
  max-width: 948px;
  width: 100%;
}

&__picture{
  display: block;
  margin-bottom: 70px;
  position: relative;
  width: 100%;
}
&__picture::before{
  content: '';
  display: block;
  width: 100%;
  padding-top: 16.927%;
}
&__img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
}

.title{
    margin: 0 0 150px;
    box-sizing: border-box;
    padding: 7px 45px 9px;
    max-width: 624px;
    text-align: center;
    background-color: #1f1e1e;
    text-transform: uppercase;
    font-family: "Lora";
    font-size: 36px;
    font-weight: 500;
    font-style: normal;
    color: @white;
  }
  