.subscribe {
  max-width: 410px;
  width: 100%;
  @media @bw1020 {
    max-width: 388px;
  }
  &__title {
    margin: 0 0 24px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    @media @bw768 {
      font-size: 13px;
      line-height: 17.7px;
      font-weight: 400;
      margin: 0 0 13px;
    }
  }
  &__wrapper {
    display: flex;
    height: 49px;
    margin-bottom: 15px;
    @media @bw768 {
      margin-left: -20px;
      margin-right: -20px;
    }
  }
  &__input {
    width: 100%;
    padding: 15px 15px 15px 28px;
    border: none;
    box-sizing: border-box;
    background-color: @white;
    height: 100%;
    &:focus {
      outline: none;
    }
    @media @bw768 {
      padding: 17px 17px 13px 20px;
    }
  }
  &__submit {
    box-sizing: border-box;
    padding: 15px 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    background-color: @black;
    color: @white;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    transition: background-color 0.2s;
    &:hover {
      @media (hover: hover) {
        background-color: @red;
      }
    }
    @media @bw768 {
      font-size: 12px;
      padding: 15px 20px;
    }
    &:active {
      background-color: @red;
    }
  }
}
