.upcoming{
    &__container{
        .container;
        display: flex;
  flex-direction: column;
    }
    &__card{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;
    }
    &__slider{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 136px;
    }
}